<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.btd.myapplication.MainActivity">
    <item
        android:id="@+id/add_spesa"
        android:orderInCategory="100"
        android:title="Aggiungi spesa"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_persona"
        android:orderInCategory="100"
        android:title="Aggiungi persona"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_room"
        android:orderInCategory="100"
        android:title="Esci dalla stanza"
        app:showAsAction="never" />
</menu>
