<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.btd.billonair.LoginActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLogin">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtLoginUsername"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/txtLoginPassword"
                android:layout_alignStart="@+id/txtLoginPassword"
                android:hint="Username" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtLoginPassword"
                android:layout_below="@+id/txtLoginUsername"
                android:layout_centerHorizontal="true"
                android:hint="Password" />

            <Button
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:layout_below="@+id/txtLoginPassword"
                android:layout_alignLeft="@+id/txtLoginPassword"
                android:layout_alignStart="@+id/txtLoginPassword"
                android:layout_alignRight="@+id/txtLoginPassword"
                android:layout_alignEnd="@+id/txtLoginPassword"
                android:onClick="OnLogin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Register"
                    android:id="@+id/linkRegister"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="OnClickLink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Go Offline"
                    android:id="@+id/linkOffline"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="OnClickLink" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutRegister" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtRegisterUsername"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/txtRegisterPassword"
                android:layout_alignStart="@+id/txtRegisterPassword"
                android:hint="Username" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtRegisterPassword"
                android:layout_below="@+id/txtRegisterUsername"
                android:layout_centerHorizontal="true"
                android:hint="Password" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtRegisterConfirmPassword"
                android:layout_below="@+id/txtRegisterUsername"
                android:layout_centerHorizontal="true"
                android:hint="Conferma password" />

            <Button
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/btnRegister"
                android:layout_below="@+id/txtRegisterPassword"
                android:layout_alignLeft="@+id/txtRegisterPassword"
                android:layout_alignStart="@+id/txtRegisterPassword"
                android:layout_alignRight="@+id/txtRegisterPassword"
                android:layout_alignEnd="@+id/txtRegisterPassword"
                android:clickable="true"
                android:onClick="OnRegister" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Login"
                    android:id="@+id/linkLogin"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="OnClickLink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Go Offline"
                    android:id="@+id/linkOffline2"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="OnClickLink" />

            </RelativeLayout>

        </LinearLayout>

    </ViewSwitcher>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>

</ScrollView>
