<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:background="@drawable/border_layout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:minHeight="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/AggSETitolo"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/importo"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/AggSETitolo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtImporto"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:textSize="22sp"
        android:layout_alignBaseline="@+id/textView6" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerConti"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignEnd="@+id/txtImporto"
        android:layout_alignLeft="@+id/txtImporto"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignStart="@+id/txtImporto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conto"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:layout_below="@+id/txtImporto"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Causale"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:layout_below="@+id/SpinnerConti"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDettagli"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignLeft="@+id/SpinnerConti"
        android:layout_alignStart="@+id/SpinnerConti"
        android:inputType="text"
        android:hint="es. Bolletta luce" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/txtDettagli"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annula"
            android:id="@+id/BTSEAnulla"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="false"
            android:layout_alignLeft="@+id/textView6"
            android:layout_weight="0.5"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conferma"
            android:id="@+id/BTSEConferma"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/SpinnerConti"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout><![CDATA[

    android:layout_alignEnd="@+id/txtImporto" />

]]>
</RelativeLayout>
</ScrollView>