<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true" >

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spesa:"
        android:id="@+id/TxtS"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="22dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/TxtResoconto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrata: "
        android:id="@+id/TxtE"
        android:textSize="22dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/TxtS"
        android:layout_alignLeft="@+id/TxtS"
        android:layout_alignStart="@+id/TxtS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:id="@+id/BtSpesa"
        android:layout_toRightOf="@+id/TxtS"
        android:layout_marginLeft="120dp"
        android:textSize="22dp"
        android:layout_alignBaseline="@+id/TxtSpesa"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:id="@+id/BtEntrata"
        android:textSize="22dp"
        android:layout_above="@+id/Linea"
        android:layout_alignLeft="@+id/BtSpesa"
        android:layout_alignStart="@+id/BtSpesa"
        android:layout_alignParentStart="false"
        android:layout_alignBaseline="@+id/TxtEntrata"
        android:layout_alignRight="@+id/BtSpesa"
        android:layout_alignEnd="@+id/BtSpesa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/TxtSpesa"
        android:textSize="22dp"
        android:layout_above="@+id/TxtE"
        android:layout_toRightOf="@+id/TxtE"
        android:layout_toEndOf="@+id/TxtE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/TxtEntrata"
        android:textSize="22dp"
        android:layout_alignTop="@+id/TxtE"
        android:layout_toRightOf="@+id/TxtE"
        android:layout_toEndOf="@+id/TxtE" />

    <ImageView
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:id="@+id/Linea"
        android:src="#a6b7b7b7"
        android:layout_below="@+id/TxtE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Tuoi Conti"
        android:id="@+id/textView2"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Linea" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListaConti"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:paddingBottom="20dp"/>

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="@string/plus"
        android:id="@+id/NCButton"
        android:textSize="16dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="false"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:background="@drawable/roundedbutton"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/Linea"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resoconto"
        android:id="@+id/TxtResoconto"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TxtS"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="28dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>

</ScrollView>