<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spesa:"
        android:id="@+id/TxtS"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrata:"
        android:id="@+id/TxtE"
        android:textSize="30dp"
        android:layout_below="@+id/TxtS"
        android:layout_alignLeft="@+id/TxtS"
        android:layout_alignStart="@+id/TxtS"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/BtSpesa"
        android:layout_alignBottom="@+id/TxtS"
        android:layout_toRightOf="@+id/TxtS"
        android:layout_toEndOf="@+id/TxtS"
        android:layout_marginLeft="120dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/BtEntrata"
        android:layout_alignBottom="@+id/TxtE"
        android:layout_alignLeft="@+id/BtSpesa"
        android:layout_alignStart="@+id/BtSpesa"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/TxtSpesa"
        android:textSize="30dp"
        android:layout_above="@+id/TxtE"
        android:layout_toRightOf="@+id/TxtE"
        android:layout_toEndOf="@+id/TxtE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/TxtEntrata"
        android:textSize="30dp"
        android:layout_alignTop="@+id/TxtE"
        android:layout_toRightOf="@+id/TxtE"
        android:layout_toEndOf="@+id/TxtE" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListaConti"
        android:layout_below="@+id/NCButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_height="5dp"
        android:layout_width="wrap_content"
        android:id="@+id/Linea"
        android:src="#b7b7b7"
        android:layout_below="@+id/TxtE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Tuoi Conti"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_below="@+id/Linea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/NCButton"
        android:textSize="30dp"
        android:layout_below="@+id/Linea"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="10dp" />

</RelativeLayout>