<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true" >

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/charts_container"
    android:paddingBottom="20dp"
    android:orientation="vertical">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lchart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"/>

</LinearLayout>

</ScrollView>